# CamundaClientValidator

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/makolpaschikov/: Application.kt
src/main/java/com/example/makolpaschikov/controller/: ClientRatingController.kt  ClientRatingControllerAPI.kt
src/main/java/com/example/makolpaschikov/delegate/: CapitalValidatingDelegator.kt  InnLengthValidatingDelegator.kt  InnStartValidatingDelegator.kt  InputDataValidatingDelegator.kt  ProcessFinishingDelegator.kt  RegionNumberValidatingDelegator.kt
src/main/java/com/example/makolpaschikov/domain/dto/: ClientInformationDto.kt  ClientValidatingResultDto.kt
src/main/java/com/example/makolpaschikov/service/: ClientValidationService.kt  ClientValidationServiceImpl.kt
src/main/resources/: process.bpmn
